--in this layer we create views to combine the multiple dimension tables into one view
=======================================================================================
customers dimension view:
=======================================================================================
create view gold.dim_customers as

select 
ROW_NUMBER() over(order by cst_id) as customer_key, --create a surrogate key to connect to other tables
ci.cst_id as customer_id, 
ci.cst_key as customer_number,
ci.cst_firstname as first_name, 
ci.cst_lastname as last_name,
cl.cntry as country,
ca.bdate as birthdate,
ci.cst_marital_status as marital_status,
case when ci.cst_gndr != 'Unkown' then ci.cst_gndr
else coalesce(ca.gen, 'Unkown') end as gender,
ci.cst_create_date as create_date
from silver.crm_cust_info ci
left join silver.erp_cust_az12 ca
on  ci.cst_key = ca.cid
left join silver.erp_loc_a101 cl
on  ci.cst_key = cl.cid
----------------------------------------------------------------------------------------
products dimension view:
========================================================================================
create view gold.dim_product as
 select 
 row_number() over(order by prin.prd_start_dt, prin.prd_key) as product_key, --create a surrogate key to connect to other tables
 prin.prd_id as product_id,
 prin.prd_key as product_number,
 prin.prd_nm as product_name,
 prin.cat_id as category_id, 
 prin2.cat as category, 
 prin2.subcat as subcategory,
 prin2.maintenance as maintenance_required,
 prin.prd_cost as product_cost,
 prin.prd_line as product_line, 
 prin.prd_start_dt as start_date
from silver.crm_prd_info prin 
left join  silver.erp_px_cat_g1v2 prin2
on   prin.cat_id = prin2.id 
where prd_end_dt is null 
----------------------------------------------------------------------------------------
sales fact view:
========================================================================================
create view gold.fact_sales as

 select 
 sls_ord_num as order_number,
 pv.producet_key,
 cv.customer_key,
 sls_order_dt as order_date, 
 sls_ship_dt as ship_date,
 sls_due_dt as due_date,
 sls_sales as sales_amount,
 sls_quantity as quantity, 
 sls_price as sales_price
 from silver.crm_sales_details st
 left join gold.dim_product pv
 on st.sls_prd_key = pv.product_number
 left join gold.dim_customers cv
 on st.sls_cust_id = cv.customer_id
---------------------------------------------------------------------------------------

