--in this layer we create views to combine the multiple dimension tables into one table
=======================================================================================
customers dimension table:
=======================================================================================
create view gold.dim_customers as

select 
ROW_NUMBER() over(order by cst_id) as customer_key, --create a surrogate key to connect to other tables
ci.cst_id as customer_id, 
ci.cst_key as customer_number,
ci.cst_firstname as first_name, 
ci.cst_lastname as last_name,
cl.cntry as country,
ca.bdate as birthdate,
ci.cst_marital_status as marital_status,
case when ci.cst_gndr != 'Unkown' then ci.cst_gndr
else coalesce(ca.gen, 'Unkown') end as gender,
ci.cst_create_date as create_date
from silver.crm_cust_info ci
left join silver.erp_cust_az12 ca
on  ci.cst_key = ca.cid
left join silver.erp_loc_a101 cl
on  ci.cst_key = cl.cid
--------------------------------------------------------------------------------------


